# CookieDropBlock

./: README.md  log.txt
CookieDropBlock/: CookieDropBlock.csproj  CookieDropBlockInit.cs  app.config  packages.config
CookieDropBlock/Attributes/: IconAttribute.cs
CookieDropBlock/Controllers/: BlockIconController.cs  CookieDropBlockController.cs
CookieDropBlock/Models/: CookieDropBlock.cs
CookieDropBlock/Properties/: AssemblyInfo.cs
CookieDropBlock/modules/_protected/CookieDropBlock/: module.config
CookieDropBlock/modules/_protected/CookieDropBlock/Views/: CookieDropBlock.cshtml
Nuget/: pack.bat
Nuget/Package/: CookieDropBlock.nuspec
Solution File/: CookieDropBlock.Solution.sln
