<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>David Knipe</Authors>
    <PackageVersion>12.0.0-beta</PackageVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>CookieDropBlock.png</PackageIcon>
    <PackageProjectUrl>http://www.david-tec.com/2015/09/cookie-drop-block-for-episerver/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidknipe/CookieDropBlock</RepositoryUrl>
    <PackageTags>Episerver VisitorGroups Personalisation Cookies CookieDropBlock</PackageTags>
    <PackageReleaseNotes>v12.0.0 Adds Optimizely v12 (.NET 5) compatibility</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="images\blocktypethumbnail.png" />
    <None Remove="Views\CookieDropBlock\Index.cshtml" />
    <None Remove="Views\Default.cshtml" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Nuget\CookieDropBlock.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\blocktypethumbnail.png" />
    <EmbeddedResource Include="Views\CookieDropBlock\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.0.0" />
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-pre-021814" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>